<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Fantasy Map Generator</title>

    <script type="text/javascript" src="scripts/genIslands.js"></script>
    <script type="text/javascript" src="scripts/genContinental.js"></script>
    <script type="text/javascript" src="scripts/genOnlyLand.js"></script>
    <script type="text/javascript" src="scripts/libraries/cellauto.js"></script>
    <script type="text/javascript" src="scripts/main.js"></script>

    <link rel="stylesheet" href="style/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Fondamento&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script type="module">
    import {downloadCanvas, generateName, generateCityName} from "./scripts/download.js";

    document.addEventListener("DOMContentLoaded", () => {
        genMap();
        const menuButton = document.querySelector(".menu-button");
        const menu = document.querySelector(".user-menu");
        menuButton.addEventListener("click", ()=>{
            menu.classList.toggle("user-menu-active");
            menuButton.classList.toggle("menu-button-active");
        });

        const worldShapeInput = document.getElementById("worldShape");
        const worldShapeSteps = document.getElementById("worldSteps");
        worldShapeSteps.innerHTML = worldShapeInput.value;
        worldShapeInput.addEventListener("input", ()=>{
            worldShapeSteps.innerHTML = worldShapeInput.value;
        })

        const worldDetailInput = document.getElementById("worldDetail");
        const worldDetailSteps = document.getElementById("detailSteps");
        worldDetailSteps.innerHTML = worldDetailInput.value;
        worldDetailInput.addEventListener("input", ()=>{
            worldDetailSteps.innerHTML = worldDetailInput.value;
        })


        const infoButton = document.querySelector(".info-btn");
        const modalScreen = document.querySelector(".modal-screen");
        const modalContent = document.querySelector(".modal-content");
        infoButton.addEventListener("click", ()=>{
            modalScreen.style.visibility = "visible";
            modalContent.style.top = "15%";
        });
        window.onclick = function(event) {
            if (event.target == modalScreen) {
            modalScreen.style.visibility = "hidden";
            modalContent.style.top = "-100%";
            }
        } 

        const genButton = document.querySelector(".btn-generate");
        genButton.addEventListener("click", ()=>{
            genMap();
        })

        const saveButton = document.querySelector(".btn-save");
        saveButton.addEventListener("click", ()=>{
            downloadCanvas(getConfig().landName);
        })

        const genNameButton = document.getElementById("btn-gen-name");
        genNameButton.addEventListener("click", ()=>{
            generateName();
        })

        const ribbonInput = document.getElementById("ribbon");
        ribbonInput.addEventListener("change", ()=>{
            const canvas = document.getElementById("myCanvas");
	        var ctx = canvas.getContext('2d');
            draw(worldGlobal, ctx, canvas);
        })
    });
    
    async function genMap() {
        let config = getConfig();
        //await doesn't want to work inside switch statement ????????????????
        if (config.cityNames == 1) var cityNames = await (await fetch("./scripts/libraries/cityNamesGerm.json")).json();
        else if (config.cityNames == 2) var cityNames = await (await fetch("./scripts/libraries/cityNamesSlav.json")).json();
        else if (config.cityNames == 3) var cityNames = await (await fetch("./scripts/libraries/cityNamesAnglo.json")).json();
        else if (config.cityNames == 4) var cityNames = await (await fetch("./scripts/libraries/cityNamesJap.json")).json();
        else if (config.cityNames == 5) var cityNames = await (await fetch("./scripts/libraries/cityNamesPers.json")).json();
        else if (config.cityNames == 6) var cityNames = await (await fetch("./scripts/libraries/cityNamesKhmer.json")).json();
        else if (config.cityNames == 7) var cityNames = await (await fetch("./scripts/libraries/cityNamesEthiop.json")).json();
        else if (config.cityNames == 8) var cityNames = await (await fetch("./scripts/libraries/cityNamesAlgier.json")).json();
        else if (config.cityNames == 9) var cityNames = await (await fetch("./scripts/libraries/cityNamesPeru.json")).json();
        else if (config.cityNames == 10) var cityNames = await (await fetch("./scripts/libraries/cityNamesMexico.json")).json();
        if (config.landName=="") generateName();

        switch (config.genType) {
            case '1':
                genContinental(config, generateCityName, cityNames);
                break;
            case '2':
                genIslands(config);
                break;
             case '3':
                genOnlyLand(config, generateCityName, cityNames);
                break;
        }
    }
</script>
</head>

<body>
    <div class="main-container">
        <div class="canvas-container">
            <h1>Fantasy Map Generator</h1>
            <button class="menu-button"></button>
            <button class="info-btn"><b>i</b></button>
            <div class="canvas-container-proper-xd" id="canvas-border">
                <canvas id="myCanvas">Your browser doesn't support HTML5 canvas</canvas>
            </div>
            <div class="loading-gear"></div>
            <div class="button-container">
                <button class="btn-generate">Generate Map</button>
                <button class="btn-save">
                    <img src="images/save-icon.png">
                </button>
            </div>
            <div class="user-menu">
                <h3>Generation Options</h3>
                <hr></hr>
                <div class="user-menu-select">
                    <b>Generation type:</b>
                    <select id="genSelection">
                        <option value="1">Continental</option>
                        <option value="">Islands (wip)</option>
                        <option value="3">Land only</option>
                    </select>
                </div>
                <hr></hr>
                <div class="user-menu-select">
                    <b>Name of your land:</b>
                    <div>
                        <input type="text" id="landName" maxlength="18" style="text-align: center">
                        <button id="btn-gen-name" class="btn-gen-name"><img src="images/name-generate-icon.png"></button>
                    </div>
                </div>
                <div class="user-menu-select">
                    <b>City names generation culture:</b>
                    <select id="cityNameGen">
                        <option value="1">Germanic</option>
                        <option value="2">Slavic</option>
                        <option value="3">Anglo-Saxon</option>
                        <option value="4">Japanese</option>
                        <option value="5">Persian</option>
                        <option value="6">Khmer</option>
                        <option value="7">Ethiopian</option>
                        <option value="8">Algieran</option>
                        <option value="9">Peruvian</option>
                        <option value="10">Mexican</option>
                    </select>
                </div>
                <hr></hr>
                <div class="user-menu-section">
                    <b>Rivers</b>
                    <input type="range" id="rivers" min="0" max="3" value="1">
                </div>
                <div class="user-menu-section">
                    <b>Mountains</b>
                    <input type="range" id="mountains" min="0" max="3" value="1">
                </div>
                <hr></hr>
                <div class="user-menu-section">
                    <b>Cities</b>
                    <input type="range" id="cities" min="0" max="3" value="2">
                </div>
                <div class="user-menu-section">
                    <b>Forests</b>
                    <input type="range" id="forests" min="1" max="4" value="3">
                </div>
                <hr></hr>
                <div class="user-menu-section">
                    <b>Beaches</b>
                    <input type="range" id="beaches" min="0" max="3" value="2">
                </div>
                <div class="user-menu-section">
                    <b>Generation Speed</b>
                    <input type="range" id="speed" min="1" max="11" value="6">
                </div>
                <hr></hr>
                <div class="user-menu-section">
                    <b>World Steps:</b>
                    <b id="worldSteps">20</b>
                    <input type="range" id="worldShape" min="2" max="50" value="40">
                </div>
                <div class="user-menu-section">
                    <b>Detail Steps:</b>
                    <b id="detailSteps">30</b>
                    <input type="range" id="worldDetail" min="10" max="50" value="35">
                </div>
                <hr></hr>
                <div class="user-menu-section checkbox">
                    <label for="wDecoration">Water Decoration</label>
                    <input type="checkbox" id="wDecorations" value="true" checked>
                </div>
                <div class="user-menu-section checkbox">
                    <label for="lDecoration">Land Decoration</label>
                    <input type="checkbox" id="lDecorations" value="true" checked>
                </div>
                <div class="user-menu-section checkbox">
                    <label for="sprawlingRivers">Sprawling Rivers</label>
                    <input type="checkbox" id="sprawlingRivers" value="false">
                </div>
                <div class="user-menu-section checkbox">
                    <label for="ribbon">Draw Ribbon</label>
                    <input type="checkbox" id="ribbon" value="true" checked>
                </div>
                <hr></hr>
                <div class="user-menu-section">
                    <button class="btn-generate" onclick="defaultSettings()">Default settings</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal-screen">
        <div class="modal-content">
            <b>About</b>
            <p>
                Fantasy Map Generator is an engineering thesis project created using HTML5, CSS3 (SASS) and JavaScript ES6. It's based on cellular automata model using Sanojian's
                <a href="http://sanojian.github.io/cellauto/">cellauto.js</a> library. This app uses Markov chain <a href="https://github.com/Edwin-Pratt/js-markov">
                library</a> for randomising names and <a href="https://www.npmjs.com/package/html-to-image">HTML to Image</a> for map downloading. You can check github page for the generator down below.
            </p>
            <hr>
            <b>How does it work?</b>
            <p>
                All squares (called cells) on the map have different states and properties. Cell can change it's state based on states and properties of all the surrounding 8 neighbors.
                For example river cell can only appear near a mountain cell, that's why the amount of mountain cells on the map affects the amount of rivers created. With settings
                menu you can adjust generation of some of the different cells, but results may vary as most of the cells have some sort of randomness involved in the generation. 
                You can also turn on and off some of the options like "sprawling rivers", which, if turned on, makes river generation much more chaotic and complex.
            </p>
            <hr>
            <div class="links">
                <b>Created by Skejven</b>
                <a href="https://github.com/Skejven11/Fantasy-Map-Generator" class="fa fa-github"></a>
            </div>
        </div>
    </div>
    <!--tags to load some troublesome images-->
    <img class="invisible" src="images/castle.png">
    <img class="invisible" src="images/city0.png">
    <img class="invisible" src="images/city1.png">
    <img class="invisible" src="images/city2.png">
    <img class="invisible" src="images/waterMonster.png">
    <img class="invisible" src="images/wave.png">
    <img class="invisible" src="images/village.png">
    <img class="invisible" src="images/ship.png">
    <img class="invisible" src="images/mineG.png">
    <img class="invisible" src="images/mineS.png">
    <img class="invisible" src="images/mineC.png">
    <img class="invisible" src="images/lighthouse.png">
    <img class="invisible" src="images/ribbon.png">
</body>

</html>
